#Protege Properties
#Thu Aug 26 22:47:53 BST 2010
history.projects.reopen=file\:/C\:/eclipse/FamilyHistoryEclipse/FamilyHistoryEclipseWorkspace/FamilyHistory/examples/newspaper/newspaper.pprj,file\:/C\:/eclipse/FamilyHistoryEclipse/FamilyHistoryEclipseWorkspace/FamilyHistory/examples/sqwrl/SQWRLExamples.pprj,file\:/C\:/eclipse/FamilyHistoryEclipse/FamilyHistoryEclipseWorkspace/FamilyHistory/examples/pizza/pizza.owl.pprj
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.LogicClassDefinitionWidgetType
